{
  "name": "frontend",
  "version": "1.0.0",
  "description": "estacionamento Traco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --file . --host --port 5000 --startPath index.html"
  },
  "author": "",
  "license": "ISC"
}
